{
  "name": "toksido_suit_backend",
  "version": "1.0.0",
  "description": "Backend for Toksido Suit",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "author": "Melkias Teshoma",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.1"
  }
}
